set noparent

linelength=120

filter=-legal/copyright,-legal/license
filter=-whitespace/todo,-readability/todo
filter=-runtime/references
filter=-build/include_order,-build/include

# TODO: check later
# filter=-build/c++11
