set noparent

linelength=120

# disable copyright check
filter=-legal/copyright
# disable license check
filter=-legal/license

# disable: Found C system header after C++ system header...
filter=-build/include_order
filter=-build/include
# disable complaint about <chrono>
filter=-build/c++11

filter=-whitespace/braces
filter=-whitespace/indent

# disable complaint about "two spaces between code and comments"
filter=-whitespace/comments
# disable: TODO(my_username) should be followed by a space
filter=-whitespace/todo

# disable: Missing username in TODO; it should look like "// TODO(my_username): Stuff."
filter=-readability/todo

# disable: Is this a non-const reference? If so, make const or use a pointer.
filter=-runtime/references
